[program:vkrsys]
directory = /www/vkrsys/production
command = /www/vkrsys/production/gunicorn_run                         ; Command to start app
;user = vkrsys                                                         ; User to run as
stdout_logfile = /www/vkrsys/production/logs/django_supervisor.log    ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL = en_US.UTF-8                       ; Set UTF-8 as default encoding
autostart = true
autorestart = true

[program:recommender]
process_name = recommender
directory = /www/vkrsys/recommender_api
command = /www/vkrsys/env/bin/python server.py --port=%(process_num)s
startsecs = 10
stdout_logfile = /www/vkrsys/production/logs/recommender-%(process_num)s_supervisor.log
redirect_stderr = true
numprocs = 1
numprocs_start = 14000
environment=LANG=en_US.UTF-8,LC_ALL = en_US.UTF-8
autostart = true
autorestart = true
