import multiprocessing
import os
import os.path

LOG_DIR = 'logs/'
RUN_DIR = 'run/'
TEMP_DIR = 'temp/'

SOCK_FILENAME = 'gunicorn.sock'

for dir in [LOG_DIR, RUN_DIR, TEMP_DIR]:
    if not os.path.exists(dir):
        os.makedirs(dir)


# bind = '0.0.0.0:8001'
bind = 'unix:' + os.path.abspath(os.path.join(RUN_DIR, SOCK_FILENAME))
workers = multiprocessing.cpu_count() * 2 + 1
backlog = 1024
loglevel = 'info'
accesslog = LOG_DIR + 'django_access.log'
errorlog = LOG_DIR + 'django_access.log'
pythonpath = '../'
pidfile = RUN_DIR + 'gunicorn.pid'
worker_tmp_dir = TEMP_DIR
